{
  "name": "kickback",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc -b && vite build && vite build -c vite.background.config.ts",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:authz": "node scripts/verify-authorization-tests.mjs",
    "db:bundle": "node scripts/bundle-migrations.mjs",
    "build:demo": "vite build --mode demo --outDir dist-demo && vite build -c vite.background.config.ts --mode demo --outDir dist-demo",
    "verify:config": "node scripts/verify-supabase-config.mjs",
    "test:emotes": "node scripts/verify-emote-tests.mjs",
    "test:layout": "node scripts/verify-layout-tests.mjs",
    "test:combos": "node scripts/verify-combo-tests.mjs",
    "verify:groups": "node scripts/verify-group-schema.mjs",
    "package:beta": "node scripts/package-beta.mjs",
    "test:presence": "node scripts/verify-presence-tests.mjs",
    "test:wrap": "node scripts/verify-chat-wrapping.mjs",
    "test:analytics": "node scripts/verify-analytics-tests.mjs",
    "verify:analytics": "node scripts/verify-analytics.mjs",
    "dev:lab": "vite -c vite.testlab.config.ts",
    "test:lab": "vitest run tests/testlab",
    "verify:lab": "node scripts/verify-test-lab.mjs",
    "verify:store": "node scripts/verify-store-readiness.mjs",
    "package:store": "node scripts/package-beta.mjs --store"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  },
  "description": "Kickback - Phase 0 Twitch prototype (Chrome MV3 extension)"
}
