{
  "manifest_version": 3,
  "name": "Kickback",
  "version": "0.5.0",
  "description": "See which friends are around on Twitch, what they're watching, and jump in with one click.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA17qXvqj8lezc1soeH1gPo+5D2vzsItEXAZjWCxcbaD8l9R4JhK9AFfX9yIadH8eUGJ8gPX9bVfG58vI3NNXxBtESte/KTRx84hlEvHWrGm9gIPy5qIm9l4Wa+1OdcONNQYj0WXGYz53q1CvV95w3jNFa0CISRqMTERLHs9M42zTpscNAnf2BBT/QIDC6bxRCtlcLNqEZcLJbXzOiha6xbdF8O2WM8+kpczhewUq2nSOrSsDQytxTIfZnnhMSyMxIefx0Rvw0IgaSop9Up8C7yMRsq7ZZELydxTTjjKj7efpAE/KmsOLitK2dnBsq1VQfxY7KQE+4fclmvtX35abtWwIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Kickback",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "kickback-background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "kickback-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://7tv.io/*",
    "https://cdn.7tv.app/*"
  ]
}
